P:\PM-33\Numerical_Methods\Fulmes_Yurii\Lab_1\Lab_1\Lab_1\bin\Debug\Lab_1.exe.config
P:\PM-33\Numerical_Methods\Fulmes_Yurii\Lab_1\Lab_1\Lab_1\bin\Debug\Lab_1.exe
P:\PM-33\Numerical_Methods\Fulmes_Yurii\Lab_1\Lab_1\Lab_1\bin\Debug\Lab_1.pdb
P:\PM-33\Numerical_Methods\Fulmes_Yurii\Lab_1\Lab_1\Lab_1\bin\Debug\MathNet.Numerics.dll
P:\PM-33\Numerical_Methods\Fulmes_Yurii\Lab_1\Lab_1\Lab_1\bin\Debug\MathNet.Numerics.xml
P:\PM-33\Numerical_Methods\Fulmes_Yurii\Lab_1\Lab_1\Lab_1\obj\Debug\Lab_1.csprojAssemblyReference.cache
P:\PM-33\Numerical_Methods\Fulmes_Yurii\Lab_1\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.CoreCompileInputs.cache
P:\PM-33\Numerical_Methods\Fulmes_Yurii\Lab_1\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.CopyComplete
P:\PM-33\Numerical_Methods\Fulmes_Yurii\Lab_1\Lab_1\Lab_1\obj\Debug\Lab_1.exe
P:\PM-33\Numerical_Methods\Fulmes_Yurii\Lab_1\Lab_1\Lab_1\obj\Debug\Lab_1.pdb
E:\6_SEMESTER\NUMERICAL_METHODS\Labs\Lab_1\Lab_1\Lab_1\Lab_1\bin\Debug\Lab_1.exe.config
E:\6_SEMESTER\NUMERICAL_METHODS\Labs\Lab_1\Lab_1\Lab_1\Lab_1\bin\Debug\Lab_1.exe
E:\6_SEMESTER\NUMERICAL_METHODS\Labs\Lab_1\Lab_1\Lab_1\Lab_1\bin\Debug\Lab_1.pdb
E:\6_SEMESTER\NUMERICAL_METHODS\Labs\Lab_1\Lab_1\Lab_1\Lab_1\bin\Debug\MathNet.Numerics.dll
E:\6_SEMESTER\NUMERICAL_METHODS\Labs\Lab_1\Lab_1\Lab_1\Lab_1\bin\Debug\MathNet.Numerics.xml
E:\6_SEMESTER\NUMERICAL_METHODS\Labs\Lab_1\Lab_1\Lab_1\Lab_1\obj\Debug\Lab_1.csprojAssemblyReference.cache
E:\6_SEMESTER\NUMERICAL_METHODS\Labs\Lab_1\Lab_1\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.CoreCompileInputs.cache
E:\6_SEMESTER\NUMERICAL_METHODS\Labs\Lab_1\Lab_1\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.CopyComplete
E:\6_SEMESTER\NUMERICAL_METHODS\Labs\Lab_1\Lab_1\Lab_1\Lab_1\obj\Debug\Lab_1.exe
E:\6_SEMESTER\NUMERICAL_METHODS\Labs\Lab_1\Lab_1\Lab_1\Lab_1\obj\Debug\Lab_1.pdb
